# QingFan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangfan/qingfan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangfan/qingfan/activity/: CouponActivity.java  CouponsActivity.java  EboParkingActivity.java  MainActivity.java
app/src/main/java/com/wangfan/qingfan/application/: BaseApplication.java
app/src/main/java/com/wangfan/qingfan/base/: BaseActivity.java
app/src/main/java/com/wangfan/qingfan/util/: Config.java  GetMacUtil.java  LogUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_coupon.xml  activity_coupons.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangfan/qingfan/: ExampleUnitTest.java
